// Copyright 2022 open-invaders
// Author: Ramon Meza

#include "config/config.h"
#include "${Namespace:lower}/${ClassName:lower}.h"

// implementation struct
struct ${Namespace:lower}::${ClassName}::Impl {
    Impl() {
    }

    ~Impl() {
    }

   void Impl::Init() {
   }
};

// default constructor
${Namespace:lower}::${ClassName}::${ClassName}() :
    impl_(std::make_unique<${Namespace}::${ClassName}::Impl>()) {
}

// delete destructor
${Namespace:lower}::${ClassName}::~${ClassName}() = default;

// implement pimpl interface methods
void ${Namespace:lower}::${ClassName}::Init() {
    impl_->Init();
}
