// Copyright 2022 open-invaders
// Author: Ramon Meza

#include "config/config.h"

// implementation struct
struct ${Namespace}::${ClassName}::Impl {
    Impl() {
    }

    ~Impl() {
    }

   void Impl::Init() {
   }
};

// default constructor
${Namespace}::${ClassName}::${ClassName}() :
    impl_(std::make_unique<${Namespace}::${ClassName}::Impl>()) {
}

// delete destructor
${Namespace}::${ClassName}::~${ClassName}() = default;

// implement pimpl interface methods
void ${Namespace}::${ClassName}::Init() {
    impl_->Init();
}
